# postman-test-api

./: README.md
smart-campus-api/: package-lock.json  pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java
smart-campus-api/src/main/java/com/smartcampus/api/: SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/api/errors/: ApiErrorResponse.java  ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundApiException.java  UnprocessableEntityException.java
smart-campus-api/src/main/java/com/smartcampus/api/filters/: RequestLoggingFilter.java  ResponseLoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/api/mappers/: ApiExceptionMapper.java  GlobalExceptionMapper.java  NotFoundExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/api/models/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomsResource.java  SensorReadingResource.java  SensorReadingsResource.java  SensorResource.java  SensorsResource.java  SystemResource.java
smart-campus-api/src/main/java/com/smartcampus/api/resources/dto/: DiscoveryDto.java  LinkDto.java
smart-campus-api/src/main/java/com/smartcampus/api/store/: CampusStore.java
